{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1033 /************************************\par
 Project:  Library Management System\par
 Author:   Sally Mbula\par
 Date:     July, 2021\par
 Compiler: C99\par
 License:  LOL\par
************************************/\par
\par
#include <stdio.h>\par
#include <stdlib.h>\par
#include<windows.h>\par
#include<string.h>\par
#include<conio.h>\par
\par
//Adding user:\par
//Name\par
//id\par
//Contact\par
//is_staff\par
\par
//Data structures\par
\par
struct user \{\par
    char name[100];\par
    int id;\par
    char tel[13];\par
    int is_staff;\par
\};\par
\par
struct book \{\par
    char title[100];\par
    char author[100];\par
    int copies;\par
    int id;\par
\par
\};\par
\par
// Function prototype\par
\par
void execute_action(int action);\par
void close();\par
int menu();\par
void add_user();\par
void view_users();\par
void delete_user();\par
void add_book();\par
void view_books();\par
void delete_books();\par
\par
\par
int main()\par
\{\par
\par
    int action;\par
    while(1)\{\par
        action=menu();\par
        execute_action(action);\par
        printf("\\nPress any key to continue");\par
        getchar();\par
        getch ();\par
        system("cls");\par
    \}\par
    return 0;\par
\}\par
//Actions\par
void execute_action(int action)\{\par
switch(action) \{\par
case 1:\par
    add_user();\par
break;\par
\par
case 2:\par
    view_users();\par
break;\par
case 3:\par
    delete_user();\par
    break;\par
\par
case 4:\par
    add_book();\par
    break;\par
\par
case 5:\par
    view_books();\par
    break;\par
\par
case 6:\par
    delete_books();\par
    break;\par
\par
case 7:\par
    close();\par
    printf("*****Good Bye*****");\par
    break;\par
\par
default:\par
    printf("Unknown function.\\n");\par
\}\par
\par
\par
\}\par
//Exit notice\par
void close() \{\par
printf("***Thank you for using the system***\\n");\par
printf("--GoodBye----");\par
Sleep(2000);\par
exit(0);\par
\}\par
\par
int menu ()\{\par
\par
 //welcome notice\par
 int action;\par
    do \{\par
   //navigation menu\par
    printf("welcome Macey Kimathi\\n");\par
    printf("1. Add user\\n");\par
    printf("2.view all users\\n");\par
    printf("3.Delete user\\n");\par
    printf("4. Add book\\n");\par
    printf("5.View all books\\n");\par
    printf("6.Delete book\\n");\par
    printf("7. Exit\\n");\par
    printf("Select action(1-7): ");\par
    scanf("%d",&action);\par
\par
    //Validate input\par
    if (action < 1 || action > 7)\{\par
        printf("Invalid action.Try again\\n");\par
        Sleep(2000);\par
        system( "cls");\par
    \}\par
\par
    \}while(action < 1 || action > 7);\par
\par
\tab  return action;\par
\par
\}\par
//Add user\par
void add_user()\{\par
struct user u;\par
FILE *fp;\par
\par
if ((fp=fopen("users","ab"))==NULL)\{\par
    printf("cannot open file.\\n");\par
    exit(1);\par
\}\par
printf("Name: ");\par
getchar();\par
gets(u.name);\par
printf("Id number: ");\par
scanf("%d",&u.id);\par
printf("Phone Number: ");\par
scanf("%s",u.tel);\par
printf("User type (1 for staff,0 for ordinary user:");\par
scanf("%d",&u.is_staff);\par
\par
fwrite(&u, sizeof(struct user),1,fp);\par
fclose(fp);\par
printf("user successfully added\\n");\par
\par
\}\par
//view user\par
void view_users() \{\par
    struct user u;\par
    FILE *fp;\par
\par
    fp = fopen("users","rb");\par
    if (!fp) \{\par
        printf("Unable to open file");\par
        exit(0);\par
    \}\par
    printf("id\\t\\tName\\t\\tPhone Number\\t\\tIs Staff\\n");\par
    while(!feof(fp)) \{\par
        fread(&u, sizeof(struct user), 1, fp);\par
        printf("%8d %20s %13s %1d\\n",u.id,u.name,u.tel,u.is_staff);\par
    \}\par
    fclose(fp);\par
\}\par
//Add book\par
void add_book()\{\par
    struct book c;\par
    FILE *fp;\par
    if ((fp=fopen("books","ab"))==NULL)\{\par
    printf("cannot open file.\\n");\par
    exit(1);\par
\}\par
printf("Title: ");\par
getchar();\par
gets(c.title);\par
printf("Author: ");\par
scanf("%s",c.author);\par
printf("Book ID NO  = ");\par
scanf("%u",&c.id);\par
printf("Copies: ");\par
scanf("%d",&c.copies);\par
\par
\par
fwrite(&c, sizeof(struct book),1,fp);\par
fclose(fp);\par
printf("Book successfully added\\n");\par
\par
\}\par
//view books\par
void view_books()\{\par
 struct book c;\par
    FILE *fp;\par
\par
    fp = fopen("books","rb");\par
    if (!fp) \{\par
        printf("Unable to open file");\par
        exit(0);\par
    \}\par
    printf("Title\\t\\tAuthor\\t\\t\\t\\tcopies\\tid number");\par
    while(!feof(fp)) \{\par
        fread(&c, sizeof(struct book), 1, fp);\par
        printf("%8s %20s %13d %24u\\n",c.title,c.author,c.copies,c.id);\par
    \}\par
    fclose(fp);\par
\par
\}\par
\par
//Delete book\par
void delete_books() //displaying only deleting books function\par
  \{\par
     struct book c;\par
    FILE *fp;\par
    system("cls");\par
    int d;\par
    char findbook;\par
    char another = 'y';\par
    while (another == 'y') //infinite loop\par
    \{\par
      system("cls");\par
\par
      printf("Enter the Book ID to  delete:");\par
      scanf("%d", & d);\par
       fp = fopen("books","rb");\par
      rewind(fp);\par
      while (fread( & c, sizeof(struct book), 1, fp) == 1) \{\par
        if (c.id == d) \{\par
          printf("The book record is available\\n\\n\\n\\n");\par
\par
          printf("Book title is %s\\n\\n", c.title);\par
\par
          printf("Author name is %s\\n\\n", c.author);\par
          findbook = 't';\par
        \}\par
      \}\par
      if (findbook != 't') \{\par
\par
        printf("No record is found modify the search\\n\\n");\par
        if (getch())\par
          menu();\par
      \}\par
      if (findbook == 't') \{\par
\par
        printf("Do you want to delete it?(Y/N):\\n");\par
        if (getch() == 'y') \{\par
          fp = fopen("test.dat", "wb+"); //temporary file for delete\par
          rewind(fp);\par
          while (fread( & c, sizeof(struct book), 1, fp) == 1) \{\par
            if (c.id!= d) \{\par
              fseek(fp, 0, SEEK_CUR);\par
              fwrite( & c, sizeof(struct book), 1, fp); //write all in tempory file except that\par
            \} //we want to delete\par
          \}\par
          fclose(fp);\par
          fclose(fp);\par
          remove("library.dat");\par
          rename("test.dat", "library.dat"); //copy all item from temporary file to fp except that\par
          fp = fopen("library.dat", "rb+"); //we want to delete\par
          if (findbook == 't') \{\par
\par
            printf("The record is sucessfully deleted\\n");\par
\par
            printf("\\nDelete another record?(Y/N)");\par
          \}\par
        \} else\par
          menu();\par
        fflush(stdin);\par
        another = getch();\par
      \}\par
    \}\par
\par
    menu();\par
  \}\par
\par
  //Delete user\par
  void delete_user()\{\par
   struct user u;\par
    FILE *fp;\par
    system("cls");\par
    int d;\par
    char finduser;\par
    char another = 'y';\par
    while (another == 'y') //infinite loop\par
    \{\par
      system("cls");\par
\par
      printf("Enter user id  delete:");\par
      scanf("%d", & d);\par
       fp = fopen("users","rb");\par
      rewind(fp);\par
      while (fread( & u, sizeof(struct user), 1, fp) == 1) \{\par
        if (u.id == d) \{\par
          printf("The user record is available\\n\\n\\n\\n");\par
\par
          printf("user name is %s\\n\\n", u.name);\par
\par
          printf("User tel is %s\\n\\n", u.tel);\par
          finduser = 't';\par
        \}\par
      \}\par
      if (finduser != 't') \{\par
\par
        printf("No record is found modify the search\\n\\n");\par
        if (getch())\par
          menu();\par
      \}\par
      if (finduser == 't') \{\par

\pard\sl240\slmult1{\*\shppict{\pict{\*\picprop}\emfblip\picw309\pich174\picwgoal240\pichgoal495 
010000006c00000000000000000000001000000022000000000000000000000035010000910200
0020454d46000001007c0800001300000001000000000000000000000000000000400600008403
000035010000ae00000000000000000000000000000008b70400b0a70200460000002c00000020
000000454d462b014001001c000000100000000210c0db01000000600000006000000046000000
dc020000d0020000454d462b3040020010000000040000000000803f2a40000024000000180000
000000803f00000000000000000000803f0000000000000000324000011c000000100000000000
0000000000000000884100000c422a40000024000000180000000000803f000000000000000000
00803f0000000000000000254000001000000004000000000000001f4003000c00000000000000
224004000c000000000000001e4009000c00000000000000244004000c00000000000000214007
000c000000000000002a4000002400000018000000662cdc380000000000000000662cdc380000
0000000000000840000584010000780100000210c0db0100000000000000000000000000000000
0000000100000089504e470d0a1a0a0000000d494844520000001100000023080600000072dfe1
5c000000017352474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300
000ec300000ec301c76fa864000000f049444154484bed92210ec24010452b3902128944223902
0eba2b405672046e806cda15954824128924a15d2a2b7b8c32d3fc1a52a01d9a50d1974cb27f77
e767f2779d2668132fb094a38d2db094d30f934d948c55687348192b3f9d68936490323a317183
fb9432492165f01fa14c2e9032fa63e206f19a323942ca5061b225930852464726d6a37fe243ca
a029f65c9032fe67b289b251d5c845999c95b107fe2f65858f39ae7e86823c9141f1a69a4d45cf
3aab692e68aa9c27c5b5ef28935c6b4c3c1c37c30decf2c5e486a376706365c2a6d86e870ee31d
1bf00b61ab3d1c2287c941634bc6cf060303258ef304c788bf5dfec5eb1b0000000049454e44ae
426082000840010824000000180000000210c0db01000000040000000000000000000000000000
001b40000040000000340000000100000002000000000000bf000000bf0000884100000c420300
0000000000800000008040211e480000008000000080e0c7a2482100000008000000620000000c
0000000100000021000000080000001e0000001800000000000000000000001100000023000000
150000000c00000004000000150000000c00000004000000460000001400000008000000544e50
5006010000510000000c0100000000000000000000100000002200000000000000000000000000
00000000000011000000230000005000000030000000800000008c000000000000008600ee0011
000000230000002800000011000000230000000100010000000000000000000000000000000000
000000000000000000000000ffffff00000000d700000000000000d7000000000000007b000000
000000000b00000000000000d70080000000c0000a01c0000003e000d701e0000003f800d707f0
000002a0000000400081008000d700400000008000810040008100c000070040000000c000dc00
40000000c000d700400000004000810040008100c0008100400000004000d70040000000000004
510000004402000000000000000000001000000022000000000000000000000000000000000000
0011000000230000005000000050000000a0000000a401000000000000c6008800110000002300
000028000000110000002300000001000400000000000000000000000000000000000a00000000
00000000000000ffffff00d59b5b00d49f5f00d59a5a00d49b5b00d39b5b00d49a5a00df9f5f00
d59959001111111111111111100101011111111111111111100101011111111111111111100101
01111111111111111110010101111111111111111110200e001111111111111111100101011111
111111111111100101011111111111111111100101011111111111111111100101011111111141
111111100000001111111124111111100101011111111222111111100101011111119222211111
100101011111111222211111100101011111112222248111100000001111152222221111100101
011111112141611111100101011111111112111111100101011111111121111111100101021111
111112111111100000001111111141111111100202011111111112111111100101011111111172
11111110010101111111111211111110010202111111116411111110f3fedc1111111114111111
100202021111111164111111100101011111111112111111100101011111111115111111100101
011111111115111111100000001111111134111111100101011111111112111111100101011111
111112111111100101011111111112111111100101011111111111111111100bffdc4600000014
00000008000000544e505007010000220000000c000000ffffffff46000000980000008c000000
454d462b244000000c000000000000002a40000024000000180000000000803f00000000000000
000000803f00000000000000002a40000024000000180000000000803f00000000000000000000
803f00000000000000002640000010000000040000000000000008400204180000000c00000002
10c0db0000000003000010344002000c000000000000004c000000640000000000000000000000
1000000022000000000000000000000011000000230000002900aa000000000000000000000080
3f00000000000000000000803f0000000000000000000000000000000000000000000000000000
000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c
000000000000000e00000014000000000000001000000014000000
}}{\nonshppict{\pict{\*\picprop}\wmetafile8\picw309\pich174\picwgoal240\pichgoal495 
0100090000030906000000005404000000005404000026060f009e08574d464301000000000001
000b3800000000010000007c080000000000007c080000010000006c0000000000000000000000
10000000220000000000000000000000350100009102000020454d46000001007c080000130000
0001000000000000000000000000000000400600008403000035010000ae000000000000000000
00000000000008b70400b0a70200460000002c00000020000000454d462b014001001c00000010
0000000210c0db01000000600000006000000046000000dc020000d0020000454d462b30400200
10000000040000000000803f2a40000024000000180000000000803f0000000000000000000080
3f0000000000000000324000011c0000001000000000000000000000000000884100000c422a40
000024000000180000000000803f00000000000000000000803f00000000000000002540000010
00000004000000000000001f4003000c00000000000000224004000c000000000000001e400900
0c00000000000000244004000c00000000000000214007000c000000000000002a400000240000
0018000000662cdc380000000000000000662cdc38000000000000000008400005840100007801
00000210c0db01000000000000000000000000000000000000000100000089504e470d0a1a0a00
00000d494844520000001100000023080600000072dfe15c000000017352474200aece1ce90000
000467414d410000b18f0bfc6105000000097048597300000ec300000ec301c76fa864000000f0
49444154484bed92210ec24010452b39021289442239020eba2b405672046e806cda1595482412
8924a15d2a2b7b8c32d3fc1a52a01d9a50d1974cb27f77e767f2779d2668132fb094a38d2db094
d30f934d948c55687348192b3f9d68936490323a317183fb9432492165f01fa14c2e9032fa63e2
06f19a323942ca5061b225930852464726d6a37fe243caa029f65c9032fe67b289b251d5c84599
9c95b107fe2f65858f39ae7e86823c9141f1a69a4d45cf3aab692e68aa9c27c5b5ef28935c6b4c
3c1c37c30decf2c5e486a376706365c2a6d86e870ee31d1bf00b61ab3d1c2287c941634bc6cf06
0303258ef304c788bf5dfec5eb1b0000000049454e44ae42608200084001082400000018000000
0210c0db01000000040000000000000000000000000000001b4000004000000034000000010000
0002000000000000bf000000bf0000884100000c4203000000000000800000008040211e480000
008000000080e0c7a2482100000008000000620000000c0000000100000021000000080000001e
0000001800000000000000000000001100000023000000150000000c0000000400000015000000
0c00000004000000460000001400000008000000544e505006010000510000000c010000000000
000000000010000000220000000000000000000000000000000000000011000000230000005000
000030000000800000008c000000000000008600ee001100000023000000280000001100000023
0000000100010000000000000000000000000000000000000000000000000000000000ffffff00
000000d700000000000000d7000000000000007b000000000000000b00000000000000d7008000
0000c0000a01c0000003e000d701e0000003f800d707f0000002a0000000400081008000d70040
0000008000810040008100c000070040000000c000dc0040000000c000d7004000000040008100
40008100c0008100400000004000d7004000000000000451000000440200000000000000000000
100000002200000000000000000000000000000000000000110000002300000050000000500000
00a0000000a401000000000000c600880011000000230000002800000011000000230000000100
0400000000000000000000000000000000000a0000000000000000000000ffffff00d59b5b00d4
9f5f00d59a5a00d49b5b00d39b5b00d49a5a00df9f5f00d5995900111111111111111110010101
111111111111111110010101111111111111111110010101111111111111111110010101111111
111111111110200e00111111111111111110010101111111111111111110010101111111111111
111110010101111111111111111110010101111111114111111110000000111111112411111110
010101111111122211111110010101111111922221111110010101111111122221111110010101
111111222224811110000000111115222222111110010101111111214161111110010101111111
111211111110010101111111112111111110010102111111111211111110000000111111114111
111110020201111111111211111110010101111111117211111110010101111111111211111110
010202111111116411111110f3fedc111111111411111110020202111111116411111110010101
111111111211111110010101111111111511111110010101111111111511111110000000111111
113411111110010101111111111211111110010101111111111211111110010101111111111211
1111100101011111111111111111100bffdc460000001400000008000000544e50500701000022
0000000c000000ffffffff46000000980000008c000000454d462b244000000c00000000000000
2a40000024000000180000000000803f00000000000000000000803f00000000000000002a4000
0024000000180000000000803f00000000000000000000803f0000000000000000264000001000
0000040000000000000008400204180000000c0000000210c0db0000000003000010344002000c
000000000000004c00000064000000000000000000000010000000220000000000000000000000
11000000230000002900aa0000000000000000000000803f00000000000000000000803f000000
0000000000000000000000000000000000000000000000000000000000220000000c000000ffff
ffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000
00000010000000140000000400000003010800050000000b0200000000050000000c0222001000
030000001e00030000001e00040000002c01000007000000160423001100000000000400000007
010400040000000701040067000000410b8600ee00230011000000000023001100000000002800
000011000000230000000100010000000000000000000000000000000000000000000000000000
0000d700000000000000d7000000000000007b000000000000000b00000000000000d700800000
00c0000a01c0000003e000d701e0000003f800d707f0000002a0000000400081008000d7004000
00008000810040008100c000070040000000c000dc0040000000c000d700400000004000810040
008100c0008100400000004000d7004000000000000407010000410bc600880023001100000000
002300110000000000280000001100000023000000010004000000000000000000000000000000
00000a0000000000000000000000ffffff00d59b5b00d49f5f00d59a5a00d49b5b00d39b5b00d4
9a5a00df9f5f00d599590011111111111111111001010111111111111111111001010111111111
1111111110010101111111111111111110010101111111111111111110200e0011111111111111
111001010111111111111111111001010111111111111111111001010111111111111111111001
010111111111411111111000000011111111241111111001010111111112221111111001010111
111192222111111001010111111112222111111001010111111122222481111000000011111522
222211111001010111111121416111111001010111111111121111111001010111111111211111
111001010211111111121111111000000011111111411111111002020111111111121111111001
0101111111117211111110010101111111111211111110010202111111116411111110f3fedc11
111111141111111002020211111111641111111001010111111111121111111001010111111111
151111111001010111111111151111111000000011111111341111111001010111111111121111
11100101011111111112111111100101011111111112111111100101011111111111111111100b
ffdc040000002701ffff0c00000040092900aa0000000000000023001100000000000400000027
01ffff030000000000
}}\par

\pard\par
        printf("Do you want to delete it?(Y/N):\\n");\par
        if (getch() == 'y') \{\par
          fp = fopen("test.dat", "wb+"); //temporary file for delete\par
          rewind(fp);\par
          while (fread( & u, sizeof(struct user), 1, fp) == 1) \{\par
            if (u.id!= d) \{\par
              fseek(fp, 0, SEEK_CUR);\par
              fwrite( & u, sizeof(struct user), 1, fp); //write all in tempory file except that\par
            \} //we want to delete\par
          \}\par
          fclose(fp);\par
          fclose(fp);\par
          remove("library.dat");\par
          rename("test.dat", "library.dat"); //copy all item from temporary file to fp except that\par
          fp = fopen("library.dat", "rb+"); //we want to delete\par
          if (finduser == 't') \{\par
\par
            printf("The record is sucessfully deleted\\n");\par
\par
            printf("\\nDelete another record?(Y/N)");\par
          \}\par
        \} else\par
          menu();\par
        fflush(stdin);\par
        another = getch();\par
      \}\par
    \}\par
\par
    menu();\par
\par
  \}\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 